{
  "name": "app-familiale",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Infrastructure familiale privée — fil de vie, géolocalisation, agenda, albums, arbre.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "e2e": "vite build && node e2e/smoke.mjs",
    "emulators": "firebase emulators:start --only auth,firestore,storage --project demo-famille",
    "seed:emulator": "firebase emulators:exec --only auth,firestore,storage --project demo-famille \"node scripts/seed-emulator.mjs\"",
    "e2e:firebase": "firebase emulators:exec --only auth,firestore,storage --project demo-famille \"node e2e/firebase-run.mjs\""
  },
  "dependencies": {
    "firebase": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase-admin": "^14.0.0",
    "firebase-tools": "^15.22.0",
    "playwright": "^1.49.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
